# === DATABASE ===
DATABASE_URL="postgresql://postgres:Alisheikh123%40%24@localhost:5432/user_management"


# === JWT SECRET ===
SESSION_SECRET="975c7a63825b78462c80c67fd325ad1c29cbb70f78e9f70e56fe632aded7db81fcecbc350fc39e5c1ede7c8161bb4a238dc92686b50030c2c6e44acf9183104f"

# === CLOUDINARY ===
CLOUDINARY_CLOUD_NAME=dzsq8nfwf
CLOUDINARY_API_KEY=749379119443926
CLOUDINARY_API_SECRET=suUaTrhY33RC-HDsZr10M2jMhdQ

# === GOOGLE OAUTH ===
GOOGLE_CLIENT_ID=1072331251239-dt50t80ormjhddb6s3eokrgq7jfgav5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# === EMAIL (Nodemailer) ===
EMAIL_USER=myidaliahamd321@gmail.com
EMAIL_PASS=elmr zkfo slif alxy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
